source.editorarticle.jar = src/
output.editorarticle.jar = bin/
bin.includes = plugin.xml,\
               editorarticle.jar,\
               icons/,\
               lib/
src.includes = lib/xerces.jar
jars.compile.order = editorarticle.jar
