\select@language {french}
\contentsline {section}{\numberline {1}Contexte du stage}{3}{section.1}
\contentsline {subsection}{\numberline {1.1}SimGrid}{3}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Sujet du stage}{3}{subsection.1.2}
\contentsline {subsubsection}{\numberline {1.2.1}Eclipse}{3}{subsubsection.1.2.1}
\contentsline {subsubsection}{\numberline {1.2.2}EMF/GEF?}{4}{subsubsection.1.2.2}
\contentsline {section}{\numberline {2}Travail r\IeC {\'e}alis\IeC {\'e}}{4}{section.2}
\contentsline {subsection}{\numberline {2.1}D\IeC {\'e}couverte des diff\IeC {\'e}rents frameworks}{4}{subsection.2.1}
\contentsline {subsubsection}{\numberline {2.1.1}Choix du mod\IeC {\`e}le}{4}{subsubsection.2.1.1}
\contentsline {subsubsection}{\numberline {2.1.2}Utilisation mod\IeC {\`e}le MVC de GEF}{4}{subsubsection.2.1.2}
\contentsline {subsection}{\numberline {2.2}Cr\IeC {\'e}ation du noyau fonctionnel}{4}{subsection.2.2}
\contentsline {subsubsection}{\numberline {2.2.1}ModelHelper}{5}{subsubsection.2.2.1}
\contentsline {subsubsection}{\numberline {2.2.2}SimgridRules}{5}{subsubsection.2.2.2}
\contentsline {subsubsection}{\numberline {2.2.3}ElementList}{5}{subsubsection.2.2.3}
\contentsline {subsection}{\numberline {2.3}Gestion de la cr\IeC {\'e}ation et \IeC {\'e}dition d'\IeC {\'e}l\IeC {\'e}ments graphiques}{5}{subsection.2.3}
\contentsline {subsubsection}{\numberline {2.3.1}Cr\IeC {\'e}ation g\IeC {\'e}n\IeC {\'e}rique des \IeC {\'e}l\IeC {\'e}ments graphiques}{5}{subsubsection.2.3.1}
\contentsline {subsubsection}{\numberline {2.3.2}Cr\IeC {\'e}ation des liens}{5}{subsubsection.2.3.2}
\contentsline {subsubsection}{\numberline {2.3.3}Gestion de la position}{5}{subsubsection.2.3.3}
\contentsline {subsubsection}{\numberline {2.3.4}Cr\IeC {\'e}ation d'assistant de cr\IeC {\'e}ation/\IeC {\'e}dition d'\IeC {\'e}l\IeC {\'e}ment}{5}{subsubsection.2.3.4}
\contentsline {subsection}{\numberline {2.4}Impl\IeC {\'e}mentation des politiques de gestion des commandes}{5}{subsection.2.4}
\contentsline {subsection}{\numberline {2.5}int\IeC {\'e}gration dans Eclipse}{6}{subsection.2.5}
\contentsline {subsubsection}{\numberline {2.5.1}OSGi}{6}{subsubsection.2.5.1}
\contentsline {subsubsection}{\numberline {2.5.2}Cr\IeC {\'e}ation d'un aper\IeC {\c c}u}{6}{subsubsection.2.5.2}
\contentsline {subsubsection}{\numberline {2.5.3}Synchronisation de la s\IeC {\'e}lection}{6}{subsubsection.2.5.3}
\contentsline {subsection}{\numberline {2.6}Cr\IeC {\'e}ation de projet assist\IeC {\'e}}{6}{subsection.2.6}
\contentsline {subsubsection}{\numberline {2.6.1}Projets Java et C }{6}{subsubsection.2.6.1}
\contentsline {subsection}{\numberline {2.7}Documentation}{6}{subsection.2.7}
\contentsline {subsubsection}{\numberline {2.7.1}Site utilisateur}{6}{subsubsection.2.7.1}
\contentsline {subsubsection}{\numberline {2.7.2}Wiki d\IeC {\'e}veloppeur}{6}{subsubsection.2.7.2}
\contentsline {subsection}{\numberline {2.8}Site de d\IeC {\'e}p\IeC {\^o}t}{7}{subsection.2.8}
\contentsline {section}{\numberline {3}Bilan et perspectives}{7}{section.3}
\contentsline {subsection}{\numberline {3.1}prise en main des APIs d'eclipse}{7}{subsection.3.1}
\contentsline {subsubsection}{\numberline {3.1.1}OSGi}{7}{subsubsection.3.1.1}
\contentsline {subsubsection}{\numberline {3.1.2}GEF}{7}{subsubsection.3.1.2}
\contentsline {subsubsection}{\numberline {3.1.3}synchronisation de la s\IeC {\'e}lection}{7}{subsubsection.3.1.3}
\contentsline {subsection}{\numberline {3.2}SWT et les wizard}{7}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}cr\IeC {\'e}ation des projets}{7}{subsection.3.3}
\contentsline {subsubsection}{\numberline {3.3.1}dependance}{8}{subsubsection.3.3.1}
\contentsline {subsubsection}{\numberline {3.3.2}environnement}{8}{subsubsection.3.3.2}
\contentsline {section}{\numberline {4}Inter\IeC {\^e}t et apr\IeC {\'e}ciation}{8}{section.4}
\contentsline {subsection}{\numberline {4.1}Une gestion adapt\IeC {\'e}e}{8}{subsection.4.1}
\contentsline {subsubsection}{\numberline {4.1.1}Projet complet et r\IeC {\'e}alisable dans le temps impartit}{8}{subsubsection.4.1.1}
\contentsline {subsection}{\numberline {4.2}Environement de travail: Labo}{8}{subsection.4.2}
\contentsline {subsubsection}{\numberline {4.2.1}Conf\IeC {\'e}rence \IeC {\`a} Lyon}{8}{subsubsection.4.2.1}
\contentsline {subsection}{\numberline {4.3}Bilan Pour le Projet}{8}{subsection.4.3}
\contentsline {subsubsection}{\numberline {4.3.1}realease avec feedback positif}{8}{subsubsection.4.3.1}
\contentsline {subsubsection}{\numberline {4.3.2}demande de nouvelle fonctionnalit\IeC {\'e}s}{8}{subsubsection.4.3.2}
\contentsline {section}{\numberline {5}Bilan personnel}{8}{section.5}
\contentsline {subsection}{\numberline {5.1}perfectionnement en Java}{8}{subsection.5.1}
\contentsline {subsubsection}{\numberline {5.1.1}SWT , OSGI, GEF}{8}{subsubsection.5.1.1}
\contentsline {subsection}{\numberline {5.2}Am\IeC {\'e}lioration de l'anglais technique}{8}{subsection.5.2}
\contentsline {subsubsection}{\numberline {5.2.1}ecriture/lecture de doc en Anglais}{8}{subsubsection.5.2.1}
\contentsline {subsection}{\numberline {5.3}D\IeC {\'e}couverte du milieu scientifique}{8}{subsection.5.3}
\contentsline {subsubsection}{\numberline {5.3.1}conf\IeC {\'e}rence de lyon}{8}{subsubsection.5.3.1}
