\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\catcode`:\active
\catcode`;\active
\catcode`!\active
\catcode`?\active
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Contexte du stage}{2}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}SimGrid}{2}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Sujet du stage}{2}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}EMF/GEF?}{2}{subsubsection.1.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Travail r\IeC {\'e}alis\IeC {\'e}}{3}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}D\IeC {\'e}couverte des diff\IeC {\'e}rents frameworks}{3}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Choix du mod\IeC {\`e}le}{3}{subsubsection.2.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Choix des relations avec le mod\IeC {\`e}le}}{3}{figure.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Utilisation mod\IeC {\`e}le MVC de GEF}{3}{subsubsection.2.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Cr\IeC {\'e}ation du noyau fonctionnel}{4}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}ModelHelper}{4}{subsubsection.2.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}SimgridRules}{4}{subsubsection.2.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}ElementList}{4}{subsubsection.2.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Gestion de la cr\IeC {\'e}ation et \IeC {\'e}dition d'\IeC {\'e}l\IeC {\'e}ments graphiques}{4}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Cr\IeC {\'e}ation g\IeC {\'e}n\IeC {\'e}rique des \IeC {\'e}l\IeC {\'e}ments graphiques}{4}{subsubsection.2.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Gestion de la position}{4}{subsubsection.2.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Assistant de cr\IeC {\'e}ation/\IeC {\'e}dition d'\IeC {\'e}l\IeC {\'e}ment}{4}{subsubsection.2.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Impl\IeC {\'e}mentation des politiques de gestion des commandes}{5}{subsection.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Int\IeC {\'e}gration dans Eclipse}{5}{subsection.2.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1}OSGi}{5}{subsubsection.2.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.2}Cr\IeC {\'e}ation d'un aper\IeC {\c c}u}{5}{subsubsection.2.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.3}Synchronisation de la s\IeC {\'e}lection}{5}{subsubsection.2.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Cr\IeC {\'e}ation de projet assist\IeC {\'e}}{5}{subsection.2.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.1}Projets Java et C }{5}{subsubsection.2.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Documentation}{5}{subsection.2.7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.1}Site utilisateur}{5}{subsubsection.2.7.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.2}Wiki d\IeC {\'e}veloppeur}{6}{subsubsection.2.7.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Site de d\IeC {\'e}p\IeC {\^o}t}{6}{subsection.2.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Capture de SimGrid Eclipse Plug-in}}{6}{figure.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Bilan et perspectives}{6}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Prise en main des APIs d'Eclipse}{6}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}GEF}{6}{subsubsection.3.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Synchronisation de la s\IeC {\'e}lection}{6}{subsubsection.3.1.2}}
\newlabel{selection}{{3.1.2}{6}{Synchronisation de la sélection\relax }{subsubsection.3.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}SWT et les \IeC {\guillemotleft } wizards \IeC {\guillemotright }}{7}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Cr\IeC {\'e}ation des projets}{7}{subsection.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Inter\IeC {\^e}t et apr\IeC {\'e}ciation}{7}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Une gestion adapt\IeC {\'e}e}{7}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Projet complet et r\IeC {\'e}alisable dans le temps impartit}{7}{subsubsection.4.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Environnement de travail}{7}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Bilan de "SimGrid Eclipse Plug-in"}{7}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Une sotie salu\IeC {\'e}e par les utilisateur}{7}{subsubsection.4.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Demande de nouvelle fonctionnalit\IeC {\'e}s}{7}{subsubsection.4.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Bilan personnel}{8}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Perfectionnement en Java}{8}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}SWT, OSGi, GEF, Graphstream...}{8}{subsubsection.5.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Am\IeC {\'e}lioration de l'anglais technique}{8}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}D\IeC {\'e}couverte du milieu scientifique}{8}{subsection.5.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}SimGrid Users Days}{8}{subsubsection.5.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Remerciements}{8}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Abstract}{8}{section.7}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Annexes}{8}{section.8}}
