\select@language {french}
\contentsline {section}{\numberline {1}Contexte du stage}{3}{section.1}
\contentsline {subsection}{\numberline {1.1}SimGrid}{3}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Sujet du stage}{3}{subsection.1.2}
\contentsline {subsubsection}{\numberline {1.2.1}Eclipse}{3}{subsubsection.1.2.1}
\contentsline {subsubsection}{\numberline {1.2.2}EMF/GEF?}{4}{subsubsection.1.2.2}
\contentsline {section}{\numberline {2}Travail r\IeC {\'e}alis\IeC {\'e}}{4}{section.2}
\contentsline {subsection}{\numberline {2.1}decouverte des diff\IeC {\'e}rents framework}{4}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}decouverte du Multipage Editor et du XML Editor}{4}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}choix de GEF avec DOMModel}{4}{subsection.2.3}
\contentsline {subsection}{\numberline {2.4}ajout de l'action auto layout avec graphstream}{4}{subsection.2.4}
\contentsline {subsection}{\numberline {2.5}utilisation Model MVC de GEF}{4}{subsection.2.5}
\contentsline {subsection}{\numberline {2.6}Cr\IeC {\'e}ation du noyau fonctionnel}{4}{subsection.2.6}
\contentsline {subsubsection}{\numberline {2.6.1}ModelHelper}{4}{subsubsection.2.6.1}
\contentsline {subsubsection}{\numberline {2.6.2}ElementList}{4}{subsubsection.2.6.2}
\contentsline {subsubsection}{\numberline {2.6.3}SimgridRules}{4}{subsubsection.2.6.3}
\contentsline {subsubsection}{\numberline {2.6.4}DTDParser}{4}{subsubsection.2.6.4}
\contentsline {subsection}{\numberline {2.7}gestion de la creation et edition d'element graphique}{4}{subsection.2.7}
\contentsline {subsubsection}{\numberline {2.7.1}cr\IeC {\'e}ation g\IeC {\'e}n\IeC {\'e}rique des elements graphiques}{4}{subsubsection.2.7.1}
\contentsline {subsubsection}{\numberline {2.7.2}utilisation de la palette}{4}{subsubsection.2.7.2}
\contentsline {subsubsection}{\numberline {2.7.3}gestion de la persistance des position}{4}{subsubsection.2.7.3}
\contentsline {subsubsection}{\numberline {2.7.4}cr\IeC {\'e}ation d'assitant "wizard" g\IeC {\'e}n\IeC {\'e}rique de cr\IeC {\'e}ation/edition d'\IeC {\'e}l\IeC {\'e}ment}{4}{subsubsection.2.7.4}
\contentsline {section}{\numberline {3}default values}{4}{section.3}
\contentsline {subsubsection}{\numberline {3.0.5}wizard de cr\IeC {\'e}ation/edition route}{4}{subsubsection.3.0.5}
\contentsline {subsection}{\numberline {3.1}impl\IeC {\'e}mentation des policies et des commande}{4}{subsection.3.1}
\contentsline {subsubsection}{\numberline {3.1.1}undo/redo delete move}{4}{subsubsection.3.1.1}
\contentsline {subsection}{\numberline {3.2}integration dans eclipse}{4}{subsection.3.2}
\contentsline {subsubsection}{\numberline {3.2.1}synchronization de la selection}{4}{subsubsection.3.2.1}
\contentsline {subsubsection}{\numberline {3.2.2}gestion des action}{4}{subsubsection.3.2.2}
\contentsline {subsubsection}{\numberline {3.2.3}gestion des properties}{5}{subsubsection.3.2.3}
\contentsline {subsubsection}{\numberline {3.2.4}creation d'une outline}{5}{subsubsection.3.2.4}
\contentsline {subsection}{\numberline {3.3}Cr\IeC {\'e}ation de projet assist\IeC {\'e}}{5}{subsection.3.3}
\contentsline {subsubsection}{\numberline {3.3.1}g\IeC {\'e}n\IeC {\'e}ration des fichiers \IeC {\`a} partir de template}{5}{subsubsection.3.3.1}
\contentsline {subsubsection}{\numberline {3.3.2}Projects Java et C }{5}{subsubsection.3.3.2}
\contentsline {subsection}{\numberline {3.4}Documentation}{5}{subsection.3.4}
\contentsline {subsubsection}{\numberline {3.4.1}Site User}{5}{subsubsection.3.4.1}
\contentsline {subsubsection}{\numberline {3.4.2}Wiki developpeur}{5}{subsubsection.3.4.2}
\contentsline {section}{\numberline {4}Difficult\IeC {\'e} rencontr\IeC {\'e}}{5}{section.4}
\contentsline {subsection}{\numberline {4.1}prise en main des API d'eclipse}{5}{subsection.4.1}
\contentsline {subsubsection}{\numberline {4.1.1}OSGI}{5}{subsubsection.4.1.1}
\contentsline {subsubsection}{\numberline {4.1.2}GEF}{5}{subsubsection.4.1.2}
\contentsline {subsection}{\numberline {4.2}SWT et les wizard}{5}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}cr\IeC {\'e}ation des projets}{5}{subsection.4.3}
\contentsline {subsubsection}{\numberline {4.3.1}dependance}{5}{subsubsection.4.3.1}
\contentsline {subsubsection}{\numberline {4.3.2}environnement}{5}{subsubsection.4.3.2}
\contentsline {section}{\numberline {5}Inter\IeC {\^e}t et apr\IeC {\'e}ciation}{5}{section.5}
\contentsline {subsection}{\numberline {5.1}Une gestion adapt\IeC {\'e}e}{5}{subsection.5.1}
\contentsline {subsubsection}{\numberline {5.1.1}Projet complet et r\IeC {\'e}alisable dans le temps impartit}{5}{subsubsection.5.1.1}
\contentsline {subsection}{\numberline {5.2}Environement de travail: Labo}{5}{subsection.5.2}
\contentsline {subsubsection}{\numberline {5.2.1}Conf\IeC {\'e}rence \IeC {\`a} Lyon}{5}{subsubsection.5.2.1}
\contentsline {subsection}{\numberline {5.3}Bilan Pour le Projet}{5}{subsection.5.3}
\contentsline {subsubsection}{\numberline {5.3.1}realease avec feedback positif}{5}{subsubsection.5.3.1}
\contentsline {subsubsection}{\numberline {5.3.2}demande de nouvelle fonctionnalit\IeC {\'e}s}{5}{subsubsection.5.3.2}
\contentsline {section}{\numberline {6}Bilan personnel}{5}{section.6}
\contentsline {subsection}{\numberline {6.1}perfectionnement en Java}{5}{subsection.6.1}
\contentsline {subsubsection}{\numberline {6.1.1}SWT , OSGI, GEF}{5}{subsubsection.6.1.1}
\contentsline {subsection}{\numberline {6.2}Am\IeC {\'e}lioration de l'anglais technique}{5}{subsection.6.2}
\contentsline {subsubsection}{\numberline {6.2.1}ecriture/lecture de doc en Anglais}{5}{subsubsection.6.2.1}
\contentsline {subsection}{\numberline {6.3}D\IeC {\'e}couverte du milieu scientifique}{5}{subsection.6.3}
\contentsline {subsubsection}{\numberline {6.3.1}conf\IeC {\'e}rence de lyon}{5}{subsubsection.6.3.1}
