\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\catcode`:\active
\catcode`;\active
\catcode`!\active
\catcode`?\active
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\pgfsyspdfmark {pgfid1}{20620739}{47714434}
\@writefile{toc}{\contentsline {section}{\numberline {1}Pr\IeC {\'e}sentation du projet}{2}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Pr\IeC {\'e}sentation de Qemu}{2}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Pr\IeC {\'e}sentation de la carte STM32L-Discovery}{2}{subsection.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Carte STM32L-Discovery}}{2}{figure.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Travail r\IeC {\'e}alis\IeC {\'e}}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Composants \IeC {\'e}mul\IeC {\'e}s}{2}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Les GPIOs}{2}{subsubsection.2.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Les LEDs}{2}{subsubsection.2.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Les Boutons}{2}{subsubsection.2.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Sch\IeC {\'e}ma global}}{3}{figure.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}Le RCC}{3}{subsubsection.2.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}L'interface}{3}{subsection.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Interface utilisateur}}{3}{figure.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Utilisation}{3}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Qemu}{3}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Installation}{3}{subsubsection.3.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Assemblage}{3}{subsubsection.3.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}M\IeC {\'e}moire}{5}{subsubsection.3.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}Compilation et lancement du programme \IeC {\'e}mul\IeC {\'e}}{5}{subsubsection.3.1.4}}
\@writefile{toc}{\contentsline {paragraph}{Cross compilation\\}{5}{section*.2}}
\@writefile{toc}{\contentsline {paragraph}{Emulation \\}{5}{section*.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.5}Qemu et GDB}{5}{subsubsection.3.1.5}}
\@writefile{toc}{\contentsline {paragraph}{Lancement en mode debug \\}{5}{section*.4}}
\@writefile{toc}{\contentsline {paragraph}{Connexion avec GDB \\}{5}{section*.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.6}CharDev}{5}{subsubsection.3.1.6}}
\@writefile{toc}{\contentsline {paragraph}{Pr\IeC {\'e}sentation \\}{5}{section*.6}}
\@writefile{toc}{\contentsline {paragraph}{Impl\IeC {\'e}mentation \\}{6}{section*.7}}
\@writefile{toc}{\contentsline {paragraph}{Utilisation \\}{6}{section*.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Module STM32}{6}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Fichiers}{6}{subsubsection.3.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Composants \IeC {\'e}mul\IeC {\'e}s}{6}{subsubsection.3.2.2}}
\@writefile{toc}{\contentsline {paragraph}{Processeur et M\IeC {\'e}moire \\}{6}{section*.9}}
\@writefile{toc}{\contentsline {paragraph}{Processeur et M\IeC {\'e}moire \\}{6}{section*.10}}
\@writefile{toc}{\contentsline {paragraph}{P\IeC {\'e}riph\IeC {\'e}riques \\}{6}{section*.11}}
\@writefile{toc}{\contentsline {paragraph}{Exemple \\}{7}{section*.12}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Difficult\IeC {\'e}s rencontr\IeC {\'e}es et solutions apport\IeC {\'e}es}{8}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Programmes de test sur la carte}{9}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Reset and Clock Control}{9}{subsection.4.2}}
\newlabel{RCC}{{4.2}{9}{Reset and Clock Control\relax }{subsection.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Les interruptions}{9}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Compr\IeC {\'e}hension iterative}{9}{subsection.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Adressage de la m\IeC {\'e}moire}{9}{subsection.4.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Gestion des threads en python}{9}{subsection.4.6}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Bilan}{10}{section.5}}
