Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: SimgridEclipsePlugin
Bundle-SymbolicName: simgridEclipsePlugin; singleton:=true
Bundle-Version: 0.1.0.alpha
Bundle-Activator: simgrideclipseplugin.Activator
Bundle-Vendor: Da SimGrid Team
Export-Package: com.wutka.dtd,
 org.graphstream.algorithm;uses:="org.graphstream.graph,org.graphstream.ui.graphicGraph,org.graphstream.stream",
 org.graphstream.algorithm.coloring;uses:="org.graphstream.graph,org.graphstream.algorithm",
 org.graphstream.algorithm.community;uses:="org.graphstream.graph,org.graphstream.algorithm,org.graphstream.stream",
 org.graphstream.algorithm.generator;uses:="org.graphstream.graph,org.graphstream.stream",
 org.graphstream.algorithm.generator.lcf;uses:="org.graphstream.algorithm.generator",
 org.graphstream.algorithm.measure;uses:="org.graphstream.graph,org.graphstream.algorithm,org.graphstream.stream",
 org.graphstream.algorithm.randomWalk;uses:="org.graphstream.graph,org.graphstream.algorithm,org.graphstream.stream",
 org.graphstream.graph;uses:="org.graphstream.stream.file,org.graphstream.stream,org.graphstream.ui.swingViewer",
 org.graphstream.graph.implementations;
  uses:="org.graphstream.graph,
   org.graphstream.stream.file,
   org.graphstream.stream,
   org.graphstream.stream.sync,
   org.graphstream.ui.swingViewer",
 org.graphstream.stream;uses:="org.graphstream.graph.implementations,org.graphstream.graph,org.graphstream.stream.sync",
 org.graphstream.stream.file;
  uses:="org.graphstream.ui.geom,
   org.graphstream.ui.graphicGraph,
   org.graphstream.util.parser,
   org.graphstream.ui.graphicGraph.stylesheet,
   javax.xml.stream.events,
   javax.xml.stream,
   org.graphstream.graph,
   org.graphstream.stream.thread,
   org.graphstream.stream,
   org.graphstream.ui.swingViewer,
   org.graphstream.ui.layout",
 org.graphstream.stream.file.dgs;uses:="org.graphstream.util.parser,org.graphstream.stream.file,org.graphstream.stream",
 org.graphstream.stream.file.dot;uses:="org.graphstream.util.parser,org.graphstream.stream.file",
 org.graphstream.stream.file.gml;uses:="org.graphstream.util.parser,org.graphstream.stream.file",
 org.graphstream.stream.file.pajek;uses:="org.graphstream.util.parser,org.graphstream.stream.file",
 org.graphstream.stream.file.tlp;uses:="org.graphstream.util.parser,org.graphstream.stream.file",
 org.graphstream.stream.net;uses:="com.sun.net.httpserver,org.graphstream.stream",
 org.graphstream.stream.rmi;uses:="org.graphstream.stream",
 org.graphstream.stream.sync,
 org.graphstream.stream.thread;uses:="org.graphstream.graph,org.miv.mbox,org.graphstream.stream",
 org.graphstream.ui.geom,
 org.graphstream.ui.graphicGraph;
  uses:="org.graphstream.ui.geom,
   org.graphstream.graph.implementations,
   org.graphstream.graph,
   org.graphstream.stream.file,
   org.graphstream.stream,
   org.graphstream.stream.sync,
   org.graphstream.ui.graphicGraph.stylesheet,
   org.graphstream.ui.swingViewer",
 org.graphstream.ui.graphicGraph.stylesheet;uses:="org.graphstream.graph",
 org.graphstream.ui.graphicGraph.stylesheet.parser;uses:="org.graphstream.util.parser,org.graphstream.ui.graphicGraph.stylesheet",
 org.graphstream.ui.layout;
  uses:="org.graphstream.ui.geom,
   org.graphstream.graph,
   org.graphstream.stream.thread,
   org.graphstream.stream",
 org.graphstream.ui.layout.springbox;
  uses:="org.graphstream.ui.geom,
   org.miv.pherd.ntree,
   org.graphstream.stream,
   org.miv.pherd,
   org.graphstream.ui.layout",
 org.graphstream.ui.spriteManager;uses:="org.graphstream.graph,org.graphstream.stream,org.graphstream.ui.graphicGraph.stylesheet",
 org.graphstream.ui.swingViewer;
  uses:="org.graphstream.graph,
   org.graphstream.ui.graphicGraph,
   javax.swing,
   org.graphstream.stream,
   org.graphstream.ui.swingViewer.util,
   org.graphstream.ui.layout",
 org.graphstream.ui.swingViewer.basicRenderer;
  uses:="org.graphstream.graph,
   org.graphstream.ui.graphicGraph,
   org.graphstream.ui.graphicGraph.stylesheet,
   org.graphstream.ui.swingViewer.util,
   org.graphstream.ui.swingViewer",
 org.graphstream.ui.swingViewer.basicRenderer.shapes;uses:="org.graphstream.ui.graphicGraph,org.graphstream.ui.swingViewer.util",
 org.graphstream.ui.swingViewer.util;
  uses:="org.graphstream.ui.geom,
   org.graphstream.ui.graphicGraph,
   org.graphstream.ui.graphicGraph.stylesheet,
   javax.swing.event,
   org.graphstream.ui.swingViewer",
 org.graphstream.util;uses:="org.graphstream.stream",
 org.graphstream.util.parser,
 org.graphstream.util.set,
 org.graphstream.util.time,
 org.miv.mbox,
 org.miv.mbox.net;uses:="org.miv.mbox",
 org.miv.pherd;uses:="org.miv.pherd.ntree,org.miv.mbox,org.miv.pherd.geom",
 org.miv.pherd.geom,
 org.miv.pherd.ntree;uses:="org.miv.mbox,org.miv.pherd.geom,org.miv.pherd",
 org.miv.pherd.ntree.util;uses:="org.miv.pherd.ntree",
 simgrideclipseplugin;uses:="org.eclipse.jface.resource,org.eclipse.ui.plugin,org.osgi.framework",
 simgrideclipseplugin.builder;
  uses:="org.eclipse.jface.action,
   org.eclipse.core.runtime,
   org.eclipse.ui,
   org.eclipse.core.resources,
   org.eclipse.jface.viewers,
   org.xml.sax.helpers,
   org.xml.sax",
 simgrideclipseplugin.editors;
  uses:="org.eclipse.ui.texteditor,
   org.eclipse.core.runtime,
   org.eclipse.gef.ui.actions,
   org.eclipse.ui,
   org.eclipse.ui.part,
   org.eclipse.gef.palette,
   org.eclipse.wst.sse.ui,
   org.w3c.dom,
   org.eclipse.jface.action,
   simgrideclipseplugin.editors.outline,
   org.eclipse.core.resources,
   org.eclipse.jface.viewers,
   org.eclipse.gef.ui.parts,
   org.eclipse.gef",
 simgrideclipseplugin.editors.outline;
  uses:="org.eclipse.jface.text,
   org.eclipse.ui.texteditor,
   org.eclipse.ui.views.contentoutline,
   org.eclipse.jface.viewers,
   org.eclipse.swt.widgets,
   org.eclipse.wst.sse.ui",
 simgrideclipseplugin.editors.properties;uses:="org.eclipse.ui.views.properties",
 simgrideclipseplugin.graphical;
  uses:="org.eclipse.draw2d.geometry,
   org.eclipse.ui.dialogs,
   org.eclipse.swt.widgets,
   org.eclipse.gef.palette,
   org.w3c.dom,
   org.eclipse.gef",
 simgrideclipseplugin.graphical.actions;
  uses:="org.eclipse.jface.action,
   org.eclipse.gef.ui.actions,
   org.eclipse.ui,
   org.eclipse.ui.actions,
   org.w3c.dom,
   simgrideclipseplugin.graphical.parts",
 simgrideclipseplugin.graphical.commands;
  uses:="org.eclipse.gef.commands,
   org.eclipse.draw2d.geometry,
   org.eclipse.swt.widgets,
   org.w3c.dom,
   simgrideclipseplugin.graphical.parts",
 simgrideclipseplugin.graphical.figures;uses:="org.eclipse.draw2d",
 simgrideclipseplugin.graphical.parts;
  uses:="org.eclipse.core.runtime,
   org.eclipse.gef.editparts,
   org.eclipse.wst.sse.core.internal.provisional,
   org.eclipse.draw2d.geometry,
   org.eclipse.draw2d,
   org.w3c.dom,
   org.eclipse.gef",
 simgrideclipseplugin.graphical.policies;
  uses:="org.eclipse.gef.commands,
   org.eclipse.gef.requests,
   org.eclipse.gef.editpolicies,
   org.eclipse.gef",
 simgrideclipseplugin.graphical.providers;
  uses:="org.eclipse.jface.resource,
   org.eclipse.jface.viewers,
   org.eclipse.swt.graphics,
   org.eclipse.gef.palette",
 simgrideclipseplugin.model;
  uses:="org.eclipse.ui,
   org.eclipse.wst.sse.core.internal.provisional,
   org.eclipse.ui.views.properties,
   org.eclipse.wst.xml.core.internal.provisional.document,
   org.eclipse.gef.requests,
   simgrideclipseplugin.editors,
   org.eclipse.jface.viewers,
   org.w3c.dom",
 simgrideclipseplugin.perspectives;uses:="org.eclipse.ui",
 simgrideclipseplugin.wizards;
  uses:="org.eclipse.jface.wizard,
   org.eclipse.core.runtime,
   org.eclipse.ui.wizards.newresource,
   org.eclipse.ui,
   org.eclipse.core.resources,
   org.eclipse.jface.viewers,
   org.eclipse.swt.widgets,
   org.w3c.dom",
 simgrideclipseplugin.wizards.composites;uses:="org.eclipse.jface.viewers,org.eclipse.swt.widgets"
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.jface.text,
 org.eclipse.ui.ide,
 org.eclipse.ui.views;bundle-version="3.6.0",
 org.eclipse.wst.sse.ui;bundle-version="1.3.2",
 org.eclipse.wst.xml.core;bundle-version="1.1.602",
 org.eclipse.gef;bundle-version="3.7.2",
 org.eclipse.wst.sse.core;bundle-version="1.1.602",
 org.eclipse.debug.ui;bundle-version="3.7.102",
 org.eclipse.wst.xml.ui;bundle-version="1.1.202",
 org.eclipse.cdt.managedbuilder.ui;bundle-version="8.0.2";visibility:=reexport,
 org.eclipse.jdt.core;bundle-version="3.7.3",
 org.eclipse.jdt.launching;bundle-version="3.6.1",
 org.eclipse.cdt.core;bundle-version="5.3.2",
 org.eclipse.cdt.ui;bundle-version="5.3.2",
 org.eclipse.cdt.managedbuilder.core;bundle-version="8.0.2",
 org.eclipse.cdt;bundle-version="8.0.2",
 org.junit;bundle-version="3.8.2"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .,
 lib/gs-core-1.1.1/gs-core-1.1.1.jar,
 lib/gs-algo-1.1/gs-algo-1.1.jar,
 lib/dtdparser-1.21/dtdparser-1.21.jar
