Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: SimgridEclipsePlugin
Bundle-SymbolicName: simgridEclipsePlugin; singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: simgrideclipseplugin.Activator
Bundle-Vendor: Da SimGrid Team
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.jface.text,
 org.eclipse.core.resources,
 org.eclipse.ui.editors,
 org.eclipse.ui.ide,
 org.eclipse.ui.views;bundle-version="3.6.0",
 org.eclipse.wst.sse.ui;bundle-version="1.3.2",
 org.eclipse.wst.xml.core;bundle-version="1.1.602",
 org.eclipse.gef;bundle-version="3.7.2",
 org.eclipse.wst.sse.core;bundle-version="1.1.602",
 org.eclipse.emf.common;bundle-version="2.7.0",
 org.eclipse.debug.ui;bundle-version="3.7.102"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .,
 lib/gs-core-1.1.1/gs-core-1.1.1.jar,
 lib/gs-algo-1.1/gs-algo-1.1.jar
