Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: SimgridEclipsePlugin
Bundle-SymbolicName: simgridEclipsePlugin; singleton:=true
Bundle-Version: 0.1.0.alpha
Bundle-Activator: simgrideclipseplugin.Activator
Bundle-Vendor: Da SimGrid Team
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.jface.text,
 org.eclipse.ui.ide,
 org.eclipse.ui.views;bundle-version="3.6.0",
 org.eclipse.wst.sse.ui;bundle-version="1.3.2",
 org.eclipse.wst.xml.core;bundle-version="1.1.602",
 org.eclipse.gef;bundle-version="3.7.2",
 org.eclipse.wst.sse.core;bundle-version="1.1.602",
 org.eclipse.debug.ui;bundle-version="3.7.102",
 org.eclipse.wst.xml.ui;bundle-version="1.1.202",
 org.eclipse.cdt.managedbuilder.ui;bundle-version="8.0.2",
 org.eclipse.jdt.core;bundle-version="3.7.3",
 org.eclipse.jdt.launching;bundle-version="3.6.1"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .,
 lib/gs-core-1.1.1/gs-core-1.1.1.jar,
 lib/gs-algo-1.1/gs-algo-1.1.jar,
 lib/dtdparser-1.21/dtdparser-1.21.jar
