source.. = src/
output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               icons/,\
               templates/,\
               xsd/,\
               lib/gs-algo-1.1/,\
               lib/gs-core-1.1.1/,\
               bin/,\
               lib/dtdparser-1.21/
src.includes = src/,\
               plugin.xml,\
               icons/,\
               lib/,\
               templates/,\
               xsd/
               
