source.. = src/
output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               icons/,\
               lib/dtdparser-1.21/dtdparser-1.21.jar
bin.excludes = lib/gs-ui-1.1.1/,\
               lib/gs-algo-1.1/COPYING,\
               lib/gs-algo-1.1/README,\
               lib/gs-algo-1.1/gs-algo-1.1-javadoc.jar.asc,\
               lib/gs-algo-1.1/gs-algo-1.1-sources.jar.asc,\
               lib/gs-algo-1.1/gs-algo-1.1.jar.asc,\
               lib/gs-algo-1.1/pom.xml,\
               lib/gs-algo-1.1/pom.xml.asc,\
               lib/gs-core-1.1.1/COPYING,\
               lib/gs-core-1.1.1/README,\
               lib/gs-core-1.1.1/gs-core-1.1.1-javadoc/,\
               lib/gs-core-1.1.1/gs-core-1.1.1-javadoc.jar,\
               lib/gs-core-1.1.1/gs-core-1.1.1-javadoc.jar.asc,\
               lib/gs-core-1.1.1/gs-core-1.1.1-sources.jar,\
               lib/gs-core-1.1.1/gs-core-1.1.1-sources.jar.asc,\
               lib/gs-algo-1.1/gs-algo-1.1-sources.jar,\
               lib/gs-algo-1.1/gs-algo-1.1-javadoc.jar,\
               lib/gs-core-1.1.1/gs-core-1.1.1.zip,\
               lib/gs-core-1.1.1/gs-core-1.1.1.pom.asc,\
               lib/gs-core-1.1.1/gs-core-1.1.1.jar.asc,\
               lib/gs-core-1.1.1/gs-core-1.1.1.pom
