source.. = src/
output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               icons/,\
               templates/,\
               xsd/,\
               bin/,\
               lib/
src.includes = src/,\
               plugin.xml,\
               icons/,\
               lib/,\
               templates/,\
               xsd/
               
