source.. = src/
output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               icons/,\
               templates/,\
               model/,\
               bin/,\
               lib/
src.includes = icons/,\
               lib/,\
               templates/,\
               model/
               
