<?xml version="1.0" encoding="UTF-8"?>
<gmfmap:Mapping xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:gmfmap="http://www.eclipse.org/gmf/2006/mappings"
    xmlns:gmftool="http://www.eclipse.org/gmf/2005/ToolDefinition">
  <nodes>
    <containmentFeature
        href="TopicMap.ecore#//TopicMap/topics"/>
    <ownedChild>
      <domainMetaElement
          href="TopicMap.ecore#//Topic"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="TopicMap.gmfgraph#TopicLabel"/>
        <features
            href="TopicMap.ecore#//Topic/label"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="TopicMap.gmftool#//@palette/@tools.0/@tools.0"/>
      <diagramNode
          href="TopicMap.gmfgraph#Topic"/>
    </ownedChild>
  </nodes>
  <links>
    <domainMetaElement
        href="TopicMap.ecore#//Association"/>
    <labelMappings
        xsi:type="gmfmap:FeatureLabelMapping">
      <diagramLabel
          href="TopicMap.gmfgraph#AssociationLabel"/>
      <features
          href="TopicMap.ecore#//Association/label"/>
    </labelMappings>
    <containmentFeature
        href="TopicMap.ecore#//TopicMap/associations"/>
    <tool
        xsi:type="gmftool:CreationTool"
        href="TopicMap.gmftool#//@palette/@tools.0/@tools.1"/>
    <diagramLink
        href="TopicMap.gmfgraph#Association"/>
    <sourceMetaFeature
        xsi:type="ecore:EReference"
        href="TopicMap.ecore#//Association/left"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="TopicMap.ecore#//Association/right"/>
  </links>
  <diagram>
    <diagramCanvas
        href="TopicMap.gmfgraph#topicmap"/>
    <domainModel
        href="TopicMap.ecore#/"/>
    <domainMetaElement
        href="TopicMap.ecore#//TopicMap"/>
    <palette
        href="TopicMap.gmftool#//@palette"/>
  </diagram>
</gmfmap:Mapping>
