pluginName=TopicMap Plugin
providerName=Sample Plugin Provider, Inc

preferences.general=TopicMap Diagram
preferences.appearance=Appearance
preferences.connections=Connections
preferences.printing=Printing
preferences.rulersAndGrid=Rulers & Grid
preferences.pathmaps=Path Maps

editorName=TopicMap Diagram Editing
context.description=TopicMap Diagram Editing
context.name=In TopicMap Diagram Editor
newWizardName=TopicMap Diagram
newWizardDesc=Creates TopicMap diagram.

initDiagramActionLabel=Initialize topicmap_diagram diagram file
loadResourceActionLabel=Load Resource...


navigatorContentName=*.topicmap_diagram diagram contents
domainNavigatorContentName=*.topicmap model contents
update.diagram.name=Update TopicMap diagram
update.diagram.description=Perform TopicMap diagram update


# Property Sheet
tab.appearance=Appearance
tab.diagram=Rulers & Grid
tab.domain=Core

# Preferences
preference.page.title.org.example.emfgmf.diagram.general=TopicMap Diagram
preference.page.title.org.example.emfgmf.diagram.appearance=Appearance
preference.page.title.org.example.emfgmf.diagram.connections=Connections
preference.page.title.org.example.emfgmf.diagram.printing=Printing
preference.page.title.org.example.emfgmf.diagram.rulersAndGrid=Rulers And Grid
preference.page.title.org.example.emfgmf.diagram.pathmaps=Pathmaps


# Providers
metatype.name.TopicMap_79=Undefined
metatype.name.Topic_1001=Topic
metatype.name.Association_3001=Association

